<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="ASL"><meta name="renderer" content="webkit"><meta name="copyright" content="ASL"><meta name="keywords" content="Hexo"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>JSP简介 · ASL Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">fengfengyu</div><div class="profile-signature">for me</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">ASL Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">JSP简介</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-10-20</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p> JSP 与 PHP、ASP、ASP.NET 等语言类似，运行在服务端的语言。 </p>
<p> JSP是一种Java servlet，主要用于实现Java web应用程序的用户界面部分。网页开发者们通过结合HTML代码、XHTML代码、XML元素以及嵌入JSP操作和命令来编写JSP。 </p>
<p>JSP通过网页表单获取用户输入数据、访问数据库及其他数据源，然后动态地创建网页。</p>
<p>JSP标签有多种功能，比如访问数据库、记录用户选择信息、访问JavaBeans组件等，还可以在不同的网页中传递控制信息和共享信息。</p>
<p> JSP全称Java Server Pages，是一种动态网页开发技术。它使用JSP标签在HTML网页中插入Java代码。标签通常以&lt;%开头以%&gt;结束。 </p>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">           &lt;title&gt;第一个 JSP 程序&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">           &lt;%</span><br><span class="line">                  out.println(&quot;Hello World！&quot;);</span><br><span class="line">           %&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="request对象"><a href="#request对象" class="headerlink" title="request对象"></a>request对象</h3><p>request对象是javax.http.HttpServletRequest类的实例。每当客户端请求一个JSP页面时，jsp引擎就会制造一个新的request对象来表达这个请求。request对象提供了一系列来获取HTTP头信息，cookies，HTP方法等等。request对象具有请求域，即完成客户的请求之前，该对象一直有效。</p>
<h3 id="request对象常用方法"><a href="#request对象常用方法" class="headerlink" title="request对象常用方法"></a>request对象常用方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String getParameter(String name)	                                                                                     返回name指定参数的参数值</span><br></pre></td></tr></table></figure>
<p>String[] getParameterValues(String name)                                                                       返回包含参数name的所有值的数组<br>void setAttribute(String,Object)                                                                                                  存储此请求中的属性<br>Object getAttribute(String name)                                                                                                返回指定属性的属性值<br>String getContentType()                                                                                                                得到请求体的MIME类型<br>String getProtocol()                                                                                                                    返回请求用的协议类型及版本号<br>String getServerName()                                                                                                            返回接受请求的服务器主机名<br>int getServerPort()                                                                                                                返回服务器接受此请求所用的端口号<br>String getCharacterEncoding()                                                                                                            返回字符编码方式<br>void setCharacterEncoding()                                                                                                           设置请求的字符编码方式<br>int getContentLength()                                                                                                                 返回请求体的长度(以字节数)<br>String getRemoteAddr()                                                                                                            返回发送此请求的客户端IP地址<br>String getRealPath(String path)                                                                                                  返回一虚拟路径的真实路径<br>String request.getContextPath()                                                                                                            返回上下文路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;用户注册&lt;/h1&gt;</span><br><span class="line">	&lt;form name=&quot;regForm&quot; action=&quot;lei.jsp&quot; method=&quot;get&quot;&gt;</span><br><span class="line">		&lt;table&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;用户名:&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;username&quot; /&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;密码:&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;password&quot; /&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;爱好:&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;favorite&quot; value=&quot;篮球&quot;&gt;篮球</span><br><span class="line">				&lt;input type=&quot;checkbox&quot; name=&quot;favorite&quot; value=&quot;排球&quot;&gt;排球</span><br><span class="line">				&lt;input type=&quot;checkbox&quot; name=&quot;favorite&quot; value=&quot;与毛球&quot;&gt;羽毛球</span><br><span class="line">				&lt;input type=&quot;checkbox&quot; name=&quot;favorite&quot; value=&quot;网球&quot;&gt;网球&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td colspan=&quot;2&quot;&gt;&lt;input type=&quot;submit&quot; value=&quot;提交&quot; /&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">		&lt;/table&gt;</span><br><span class="line">	&lt;/form&gt;</span><br><span class="line">	&lt;br&gt;</span><br><span class="line">	&lt;br&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;request内置对象&lt;/h1&gt;</span><br><span class="line">	</span><br><span class="line">	用户名:&lt;%=request.getParameter(&quot;username&quot;)%&gt;</span><br><span class="line">	&lt;br&gt; </span><br><span class="line">	爱好:</span><br><span class="line">	&lt;%</span><br><span class="line">	String [] more=request.getParameterValues(&quot;favorite&quot;);</span><br><span class="line">	for(String m : more)&#123;</span><br><span class="line">		out.print(m+&quot;\t&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	%&gt;</span><br><span class="line">	&lt;br&gt; </span><br><span class="line">	密码:&lt;%=request.getParameter(&quot;password&quot;)%&gt;&lt;br&gt; </span><br><span class="line">	请求体的mime类型:&lt;%=request.getContentType()%&gt;&lt;br&gt;</span><br><span class="line">	协议类型及版本号:&lt;%=request.getProtocol()%&gt;&lt;br&gt; </span><br><span class="line">	服务器主机名:&lt;%=request.getServerName()%&gt;&lt;br&gt;</span><br><span class="line">	请求的端口号:&lt;%=request.getServerPort()%&gt;&lt;br&gt; </span><br><span class="line">	字符编码方式:&lt;%=request.getCharacterEncoding()%&gt;&lt;br&gt;</span><br><span class="line">	请求体的长度:&lt;%=request.getContentLength()%&gt;&lt;br&gt; </span><br><span class="line">	返回发送请求的客户端IP地址:&lt;%=request.getRemoteAddr()%&gt;&lt;br&gt;</span><br><span class="line">	返回虚拟路径的真实路径:&lt;%=request.getRealPath(&quot;lei.jsp&quot;)%&gt;&lt;br&gt; </span><br><span class="line">	返回上下文路径:&lt;%=request.getContextPath()%&gt;&lt;br&gt;</span><br></pre></td></tr></table></figure>

<h3 id="response对象"><a href="#response对象" class="headerlink" title="response对象"></a>response对象</h3><p>response对象是javax.servlet.http.HttpServletResponse类的实例。当服务器创建request对象时会同时创建用于响应这个客户端的response对象。</p>
<p>response对象也定义了处理HTTP头模块的接口。通过这个对象，开发者们可以添加新的cookies，时间戳，HTTP状态码等等。</p>
<p>使用response对象的sendRedirect()方法能够将网页重定向到还有一个页面。重定向支持将地址重定向到不同的主机上，这一点与转发不同。在client浏览器上将会得到跳转后的地址，并又一次发送请求链接；用户能够从浏览器的地址栏中看到跳转后的地址；重定向操作后，request中的属性将会所有失效，并開始一个新的request对象</p>
<p>sendRedirect()方法的语法格式例如以下：</p>
<p>response.sendRedirect(String path);</p>
<p>參数说明：path：指定的目标地址，能够是相对路径，也能够是不同主机的其它URL地址</p>
<h3 id="处理HTTP头文件"><a href="#处理HTTP头文件" class="headerlink" title="处理HTTP头文件"></a>处理HTTP头文件</h3><p>response对象能够设置HTTP响应包头，当中最经常使用的是禁用缓存。设置页面自己主动刷新和定时跳转页面。禁用缓存</p>
<p>默认情况下。浏览器将会显示的网页的内容进行缓存，能够通过response对象来实现对缓存的禁用。</p>
<p>&lt;%response.setHeader(“refresh”, “5”);%&gt;   设置刷新时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">String path = request.getContextPath();</span><br><span class="line">String basePath = request.getScheme()+&quot;://&quot;+request.getServerName()+&quot;:&quot;+request.getServerPort()+path+&quot;/&quot;;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;%</span><br><span class="line"></span><br><span class="line">  response.setHeader(&quot;refresh&quot;, &quot;5;URL=Login.jsp&quot;);</span><br><span class="line"></span><br><span class="line">  %&gt;</span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;base href=&quot;&lt;%=basePath%&gt;&quot;&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;title&gt;My JSP &apos;index.jsp&apos; starting page&lt;/title&gt;</span><br><span class="line">    </span><br><span class="line">	&lt;meta http-equiv=&quot;pragma&quot; content=&quot;no-cache&quot;&gt;</span><br><span class="line">	&lt;meta http-equiv=&quot;cache-control&quot; content=&quot;no-cache&quot;&gt;</span><br><span class="line">	&lt;meta http-equiv=&quot;expires&quot; content=&quot;0&quot;&gt;    </span><br><span class="line">	&lt;meta http-equiv=&quot;keywords&quot; content=&quot;keyword1,keyword2,keyword3&quot;&gt;</span><br><span class="line">	&lt;meta http-equiv=&quot;description&quot; content=&quot;This is my page&quot;&gt;</span><br><span class="line">	&lt;!--</span><br><span class="line">	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;styles.css&quot;&gt;</span><br><span class="line">	--&gt;</span><br><span class="line"></span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;body&gt;</span><br><span class="line">   等等哦 &lt;br&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">String path = request.getContextPath();</span><br><span class="line">String basePath = request.getScheme()+&quot;://&quot;+request.getServerName()+&quot;:&quot;+request.getServerPort()+path+&quot;/&quot;;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;%</span><br><span class="line"></span><br><span class="line">response.setHeader(&quot;Catch-control&quot;, &quot;no-store&quot;);</span><br><span class="line"></span><br><span class="line">response.setDateHeader(&quot;Expires&quot;, 0);</span><br><span class="line"></span><br><span class="line"> %&gt;</span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;base href=&quot;&lt;%=basePath%&gt;&quot;&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;title&gt;My JSP &apos;Login.jsp&apos; starting page&lt;/title&gt;</span><br><span class="line">    </span><br><span class="line">	&lt;meta http-equiv=&quot;pragma&quot; content=&quot;no-cache&quot;&gt;</span><br><span class="line">	&lt;meta http-equiv=&quot;cache-control&quot; content=&quot;no-cache&quot;&gt;</span><br><span class="line">	&lt;meta http-equiv=&quot;expires&quot; content=&quot;0&quot;&gt;    </span><br><span class="line">	&lt;meta http-equiv=&quot;keywords&quot; content=&quot;keyword1,keyword2,keyword3&quot;&gt;</span><br><span class="line">	&lt;meta http-equiv=&quot;description&quot; content=&quot;This is my page&quot;&gt;</span><br><span class="line">	&lt;!--</span><br><span class="line">	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;styles.css&quot;&gt;</span><br><span class="line">	--&gt;</span><br><span class="line"></span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;form  name=&quot;form1&quot; method=&quot;post&quot; action=&quot;&quot;&gt;</span><br><span class="line"></span><br><span class="line">     账号：&lt;input name=&quot;name&quot; type=&quot;text&quot; id=&quot;name&quot; style=&quot;width:120px&quot;&gt;&lt;br/&gt;&lt;br/&gt;</span><br><span class="line"></span><br><span class="line">     密码：&lt;input name=&quot;pass&quot; type=&quot;password&quot; id=&quot;pass&quot; style=&quot;width:120px&quot;&gt;&lt;br/&gt;</span><br><span class="line"></span><br><span class="line">     &lt;br/&gt;</span><br><span class="line"></span><br><span class="line">     &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;登录&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="设置输出缓冲"><a href="#设置输出缓冲" class="headerlink" title="设置输出缓冲"></a>设置输出缓冲</h3><p>通常情况下，server要输出到client的内容不会直接写到client，而是先写到一个输出缓冲区。当满足以下三种情况之中的一个就会把缓冲区的内容写到client</p>
<p>A.JSP页面的输出已经所有写到了缓冲区</p>
<p>B.缓冲区已经满了</p>
<p>C.在JSP页面中调用了response对象的flushBuffer()方法或者是out对象的flush()方法</p>
<p>response对象对缓冲区的配置有例如以下几种方法：</p>
<p>flushBuffer():强制将缓冲区中的内容输出到client</p>
<p>getBufferSize():获取对应所使用的缓冲区的实际大小。假设没有缓冲区则返回0</p>
<p>reset():清除缓冲区的内容 。同一时候清除状态码和报头</p>
<p>isCommited():检測server端是否已经把数据写入client。</p>
</article><!-- lincense--><div class="post-paginator"><a class="prevSlogan" href="/2019/10/31/%E4%BD%BF%E7%94%A8Css%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81/" title="使用Css获取用户密码"><span>< PreviousPost</span><br><span class="prevTitle">使用Css获取用户密码</span></a><a class="nextSlogan" href="/2019/10/11/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9F%A5%E8%AF%86%E7%82%B9/" title="java面向对象知识点"><span>NextPost ></span><br><span class="nextTitle">java面向对象知识点</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo" target="_blank" rel="noopener"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#request对象"><span class="toc-number">1.</span> <span class="toc-text">request对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#request对象常用方法"><span class="toc-number">2.</span> <span class="toc-text">request对象常用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#response对象"><span class="toc-number">3.</span> <span class="toc-text">response对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理HTTP头文件"><span class="toc-number">4.</span> <span class="toc-text">处理HTTP头文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置输出缓冲"><span class="toc-number">5.</span> <span class="toc-text">设置输出缓冲</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>