<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="ASL"><meta name="renderer" content="webkit"><meta name="copyright" content="ASL"><meta name="keywords" content="Hexo"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>java面向对象知识点 · ASL Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">fengfengyu</div><div class="profile-signature">for me</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">ASL Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">java面向对象知识点</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-10-11</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>[TOC]</p>
<h2 id="第二章-类和对象"><a href="#第二章-类和对象" class="headerlink" title="第二章 类和对象"></a>第二章 类和对象</h2><hr>
<h3 id="1-面向对象概念"><a href="#1-面向对象概念" class="headerlink" title="1.面向对象概念"></a>1.面向对象概念</h3><h3 id="2-类的创建"><a href="#2-类的创建" class="headerlink" title="2.类的创建"></a>2.类的创建</h3><p>语法：public class 类名{}<br>File—&gt;new—&gt;class—&gt;类名</p>
<h3 id="3-创建对象"><a href="#3-创建对象" class="headerlink" title="3.创建对象"></a>3.创建对象</h3><p>类名 对象名=new 类名();</p>
<p>对象名.方法名(); 对象名.属性 </p>
<h3 id="4-构造方法"><a href="#4-构造方法" class="headerlink" title="4.构造方法"></a>4.构造方法</h3><p>​    方法名和类名相同,没有返回值  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public class 类名&#123;</span><br><span class="line">	public 类名()&#123;&#125;//主要的做用是初始化操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="5-构造方法重载"><a href="#5-构造方法重载" class="headerlink" title="5.构造方法重载"></a>5.构造方法重载</h3><p>在同一个类中，方法名相同，参数个数，顺序，类型不相同的构造方法    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class 类名&#123;</span><br><span class="line">	public 类名()&#123;&#125;</span><br><span class="line">	public 类名(String name,int age)&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="6-构造方法的执行"><a href="#6-构造方法的执行" class="headerlink" title="6.构造方法的执行"></a>6.构造方法的执行</h3><p>new 类名();—&gt;执行构造方法<br>super();—&gt;执行了父类的构造方法</p>
<h3 id="7-static静态修饰符"><a href="#7-static静态修饰符" class="headerlink" title="7.static静态修饰符"></a>7.static静态修饰符</h3><p> 静态修饰符可以修饰属性，方法，代码块<br>类名.属性      类名.方法名</p>
<h3 id="8-java内存（栈和堆，static，方法区，gc（垃圾回收机制））"><a href="#8-java内存（栈和堆，static，方法区，gc（垃圾回收机制））" class="headerlink" title="8.java内存（栈和堆，static，方法区，gc（垃圾回收机制））"></a>8.java内存（栈和堆，static，方法区，gc（垃圾回收机制））</h3><h2 id="第三章-面向对象三大特征—封装"><a href="#第三章-面向对象三大特征—封装" class="headerlink" title="第三章 面向对象三大特征—封装"></a>第三章 面向对象三大特征—封装</h2><hr>
<h3 id="1-封装的概念"><a href="#1-封装的概念" class="headerlink" title="1.封装的概念"></a>1.封装的概念</h3><h3 id="2-封装的步骤"><a href="#2-封装的步骤" class="headerlink" title="2.封装的步骤"></a>2.封装的步骤</h3><p>1.把属性私有化（private）<br>2.对这些属性设置get和set方法<br>3.调用处理这些方法</p>
<h3 id="3-封装的作用"><a href="#3-封装的作用" class="headerlink" title="3.封装的作用"></a>3.封装的作用</h3><p>避免一些用一些不合乎常理的操作</p>
<h3 id="4-修饰符"><a href="#4-修饰符" class="headerlink" title="4.修饰符"></a>4.修饰符</h3><p>public—&gt;公共的：在一个项目中都可以访问，权限最高<br>private—&gt;私有的：只能在本类中进行访问，权限最低<br>protected—&gt;安全的，受保护的：同一个包能进行访问，继承中之类可以访问父类<br>default—&gt;默认的：同一个包能访问</p>
<h2 id="第四章-面向对象三大特征—继承"><a href="#第四章-面向对象三大特征—继承" class="headerlink" title="第四章 面向对象三大特征—继承"></a>第四章 面向对象三大特征—继承</h2><hr>
<h3 id="1-继承的概念"><a href="#1-继承的概念" class="headerlink" title="1.继承的概念"></a>1.继承的概念</h3><p>父亲儿子，电影《西虹市首富》</p>
<h3 id="2-继承的关键字"><a href="#2-继承的关键字" class="headerlink" title="2.继承的关键字"></a>2.继承的关键字</h3><p>  extends</p>
<h3 id="3-继承的语法"><a href="#3-继承的语法" class="headerlink" title="3.继承的语法"></a>3.继承的语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class 类名  extends 父类&#123;&#125;</span><br></pre></td></tr></table></figure>



<h3 id="4-使用，在之类中"><a href="#4-使用，在之类中" class="headerlink" title="4.使用，在之类中"></a>4.使用，在之类中</h3><p>可以直接调用父类的非私有属性和方法<br>可以用super.方法     super.属性</p>
<h3 id="5-父类构造方法调用：super"><a href="#5-父类构造方法调用：super" class="headerlink" title="5.父类构造方法调用：super();"></a>5.父类构造方法调用：super();</h3><p>调用父类的构造方法必须在之类中调用<br>必须实在之类构造方法的第一行代码</p>
<h3 id="6-重写"><a href="#6-重写" class="headerlink" title="6.重写"></a>6.重写</h3><p>必须继承<br>方法名一致，参数个数，顺序，类型全部一致</p>
<h2 id="第五章-面向对象—多态"><a href="#第五章-面向对象—多态" class="headerlink" title="第五章 面向对象—多态"></a>第五章 面向对象—多态</h2><hr>
<h3 id="1-多态的概念"><a href="#1-多态的概念" class="headerlink" title="1.多态的概念"></a>1.多态的概念</h3><h3 id="2-多态的必要条件"><a href="#2-多态的必要条件" class="headerlink" title="2.多态的必要条件"></a>2.多态的必要条件</h3><p>继承<br>重写<br>父类引用指向子类对象（向上转型）</p>
<h3 id="3-多态的使用"><a href="#3-多态的使用" class="headerlink" title="3.多态的使用"></a>3.多态的使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class Father&#123;</span><br><span class="line">  		public void cooking()&#123;</span><br><span class="line">  			System.out.println(&quot;米饭&quot;);</span><br><span class="line">  		&#125;</span><br><span class="line">  	&#125;</span><br><span class="line">   	public class Son extends Father&#123;</span><br><span class="line">  			@Override</span><br><span class="line">  			public void cooking()&#123;</span><br><span class="line">  				System.out.println(&quot;熬粥&quot;);</span><br><span class="line">  			&#125;</span><br><span class="line">  		&#125;</span><br><span class="line">  		public class Test &#123;</span><br><span class="line"> 			public static void main(String[] args) &#123;</span><br><span class="line"> 				Father son=new Son();</span><br><span class="line"> 				son.cooking();</span><br><span class="line"> 			&#125;</span><br><span class="line"> 		&#125;</span><br></pre></td></tr></table></figure>



<h3 id="4-向下转型"><a href="#4-向下转型" class="headerlink" title="4.向下转型"></a>4.向下转型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Son son=(Son)father;</span><br></pre></td></tr></table></figure>



<h2 id="第六章-抽象"><a href="#第六章-抽象" class="headerlink" title="第六章 抽象"></a>第六章 抽象</h2><hr>
<h3 id="1-抽象的概念"><a href="#1-抽象的概念" class="headerlink" title="1.抽象的概念"></a>1.抽象的概念</h3><h3 id="2-抽象的关键字"><a href="#2-抽象的关键字" class="headerlink" title="2.抽象的关键字"></a>2.抽象的关键字</h3><p>abstract:可以修饰类，可以修饰方法</p>
<h3 id="3-抽象的用法"><a href="#3-抽象的用法" class="headerlink" title="3.抽象的用法"></a>3.抽象的用法</h3><p>//抽象类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public abstract class 类名&#123;</span><br><span class="line">	//抽象方法没有方法体</span><br><span class="line">	public abstract void 方法名();	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>//当父类是抽象类的时候，子类必须重写父类里面的抽象方法</p>
<h3 id="4-final修饰符：最终的"><a href="#4-final修饰符：最终的" class="headerlink" title="4.final修饰符：最终的"></a>4.final修饰符：最终的</h3><p>  修饰变量，修饰方法，修饰类<br>      1.当修饰变量时，变量转换成常量，常量的值不能改变<br>          final int a=18;//a=18;不能改变,必须给一个初始值<br>      2.当修饰方法时，该方法不能被重写<br>      3.当修饰类时，该类不能被继承</p>
<h2 id="第七章-接口"><a href="#第七章-接口" class="headerlink" title="第七章 接口"></a>第七章 接口</h2><hr>
<h3 id="1-接口的概念"><a href="#1-接口的概念" class="headerlink" title="1.接口的概念"></a>1.接口的概念</h3><h3 id="2-接口的关键字"><a href="#2-接口的关键字" class="headerlink" title="2.接口的关键字"></a>2.接口的关键字</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">interface</span><br></pre></td></tr></table></figure>



<h3 id="3-接口的语法"><a href="#3-接口的语法" class="headerlink" title="3.接口的语法"></a>3.接口的语法</h3><p>public interface 接口名{}<br>File—&gt;new—&gt;interface//创建接口</p>
<h3 id="4-接口的用法"><a href="#4-接口的用法" class="headerlink" title="4.接口的用法"></a>4.接口的用法</h3><pre><code>实现接口的关键字  implements</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	public interface 接口名&#123;</span><br><span class="line">		//接口是纯抽象类</span><br><span class="line">		//接口里面的方法都是抽象方法</span><br><span class="line">		void setData();</span><br><span class="line">	&#125;</span><br><span class="line">	public class Play implements 接口名&#123;</span><br><span class="line">		@Override</span><br><span class="line">		void setData()&#123;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line">	public class Test &#123;</span><br><span class="line">		public static void main(String[] args) &#123;</span><br><span class="line">			Play play=new Play();</span><br><span class="line">			play.setData();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>注意接口可以进行多继承<br>public interface 接口名 extends 接口名，接口名{}<br>一般用法<br>public class 类名 extends 父类 implements 接口，接口{}</p>
<h2 id="第八章-集合框架"><a href="#第八章-集合框架" class="headerlink" title="第八章 集合框架"></a>第八章 集合框架</h2><hr>
<h3 id="1-ArrayList"><a href="#1-ArrayList" class="headerlink" title="1.ArrayList"></a>1.ArrayList</h3><p>用法<br>      ArrayList list=new ArrayList();<br>      list.add();//添加数据<br>      list.get();//获取数据</p>
<h3 id="2-Map"><a href="#2-Map" class="headerlink" title="2.Map"></a>2.Map</h3><p> 用法<br>      Map map=new HasMap();<br>      map.put(key,value);//key不能重复<br>      map.get(key);//获取key对象的value</p>
<h3 id="3-泛型"><a href="#3-泛型" class="headerlink" title="3.泛型"></a>3.泛型</h3><p>用法</p>
<p>​      ArrayList<String> list=new ArrayList&gt;<String>();<br>      Map&lt;String,String&gt; map=new HasMap&lt;String,String&gt;();<br>      ArrayList&lt;Map&lt;String,String&gt;&gt; list=new ArrayList&gt;&lt;Map&lt;String,String&gt;&gt;();</p>
</article><!-- lincense--><div class="post-paginator"><a class="prevSlogan" href="/2019/10/20/JSP%E7%AE%80%E4%BB%8B/" title="JSP简介"><span>< PreviousPost</span><br><span class="prevTitle">JSP简介</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo" target="_blank" rel="noopener"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-类和对象"><span class="toc-number">1.</span> <span class="toc-text">第二章 类和对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-面向对象概念"><span class="toc-number">1.1.</span> <span class="toc-text">1.面向对象概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-类的创建"><span class="toc-number">1.2.</span> <span class="toc-text">2.类的创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-创建对象"><span class="toc-number">1.3.</span> <span class="toc-text">3.创建对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-构造方法"><span class="toc-number">1.4.</span> <span class="toc-text">4.构造方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-构造方法重载"><span class="toc-number">1.5.</span> <span class="toc-text">5.构造方法重载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-构造方法的执行"><span class="toc-number">1.6.</span> <span class="toc-text">6.构造方法的执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-static静态修饰符"><span class="toc-number">1.7.</span> <span class="toc-text">7.static静态修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-java内存（栈和堆，static，方法区，gc（垃圾回收机制））"><span class="toc-number">1.8.</span> <span class="toc-text">8.java内存（栈和堆，static，方法区，gc（垃圾回收机制））</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-面向对象三大特征—封装"><span class="toc-number">2.</span> <span class="toc-text">第三章 面向对象三大特征—封装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-封装的概念"><span class="toc-number">2.1.</span> <span class="toc-text">1.封装的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-封装的步骤"><span class="toc-number">2.2.</span> <span class="toc-text">2.封装的步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-封装的作用"><span class="toc-number">2.3.</span> <span class="toc-text">3.封装的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-修饰符"><span class="toc-number">2.4.</span> <span class="toc-text">4.修饰符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-面向对象三大特征—继承"><span class="toc-number">3.</span> <span class="toc-text">第四章 面向对象三大特征—继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-继承的概念"><span class="toc-number">3.1.</span> <span class="toc-text">1.继承的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-继承的关键字"><span class="toc-number">3.2.</span> <span class="toc-text">2.继承的关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-继承的语法"><span class="toc-number">3.3.</span> <span class="toc-text">3.继承的语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-使用，在之类中"><span class="toc-number">3.4.</span> <span class="toc-text">4.使用，在之类中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-父类构造方法调用：super"><span class="toc-number">3.5.</span> <span class="toc-text">5.父类构造方法调用：super();</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-重写"><span class="toc-number">3.6.</span> <span class="toc-text">6.重写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章-面向对象—多态"><span class="toc-number">4.</span> <span class="toc-text">第五章 面向对象—多态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-多态的概念"><span class="toc-number">4.1.</span> <span class="toc-text">1.多态的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-多态的必要条件"><span class="toc-number">4.2.</span> <span class="toc-text">2.多态的必要条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-多态的使用"><span class="toc-number">4.3.</span> <span class="toc-text">3.多态的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-向下转型"><span class="toc-number">4.4.</span> <span class="toc-text">4.向下转型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六章-抽象"><span class="toc-number">5.</span> <span class="toc-text">第六章 抽象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-抽象的概念"><span class="toc-number">5.1.</span> <span class="toc-text">1.抽象的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-抽象的关键字"><span class="toc-number">5.2.</span> <span class="toc-text">2.抽象的关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-抽象的用法"><span class="toc-number">5.3.</span> <span class="toc-text">3.抽象的用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-final修饰符：最终的"><span class="toc-number">5.4.</span> <span class="toc-text">4.final修饰符：最终的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七章-接口"><span class="toc-number">6.</span> <span class="toc-text">第七章 接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-接口的概念"><span class="toc-number">6.1.</span> <span class="toc-text">1.接口的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-接口的关键字"><span class="toc-number">6.2.</span> <span class="toc-text">2.接口的关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-接口的语法"><span class="toc-number">6.3.</span> <span class="toc-text">3.接口的语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-接口的用法"><span class="toc-number">6.4.</span> <span class="toc-text">4.接口的用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八章-集合框架"><span class="toc-number">7.</span> <span class="toc-text">第八章 集合框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ArrayList"><span class="toc-number">7.1.</span> <span class="toc-text">1.ArrayList</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Map"><span class="toc-number">7.2.</span> <span class="toc-text">2.Map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-泛型"><span class="toc-number">7.3.</span> <span class="toc-text">3.泛型</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>